//Task_1
function saleHotdogs(n){
  if (n<5) return 100*n;
  else if (n>=5 && n<10) return 95*n;
  else if (n>=10) return 90*n;
}

// Task_2
var a1="A",a2="a",b1="B",b2="b",c1="C",c2="c",d1="D",d2="d",e1="E",e2="e",n1="N",n2="n"
function Dad(){
  //select some variable to combine "Dad"
  return d1+a2+d2;
}
function Bee(){
  //select some variable to combine "Bee"
  return b1+e2+e2;
}
function banana(){
  //select some variable to combine "banana"
  return b2+a2+n2+a2+n2+a2;
}

//answer some questions if you finished works above
function answer1(){
  //the answer should be "yes" or "no"
  return "no";
}
function answer2(){
  //the answer should be "yes" or "no"
  return "no";
}
function answer3(){
  //the answer should be "yes" or "no"
  return "yes";
}


// Task_3
let v1 = 50,
	v2 = 100,
    v3 = 150,
    v4 = 200,
    v5 = 2,
    v6 = 250;

function equal1(){
  let a = v1,   
      b = v1;   
  return a + b;
}

//Please refer to the example above to complete the following functions
function equal2(){
  let a = v3, //set number value to a
      b = v1; //set number value to b
  return a - b;
}

function equal3(){
  let a = v1, //set number value to a
      b = v5; //set number value to b
  return a * b;
}

function equal4(){
  let a = v4, //set number value to a
      b = v5; //set number value to b
  return a / b;
}

function equal5(){
  let a = v6, //set number value to a
      b = v3; //set number value to b
  return a % b;
}


//Task_4

function getLength(arr){
  //return length of arr
  return arr.length
}
function getFirst(arr){
  //return the first element of arr
  return arr[0]
}
function getLast(arr){
  //return the last element of arr
  return arr[arr.length-1]
}
function pushElement(arr){
  var el=1;
  arr.push(el);
  //push el to arr
  return arr
}
function popElement(arr){
  //pop an element from arr
  arr.pop()
  return arr
}

//Task_5
function multiply(a, b){
  return a * b;
}

//Task_6
var a = "code";
var b = "wa.rs";
var name = a + b;


//Task_7
function mystery() {
  var results = {sanity: 'Hello'};
  return results;
}

//Task_8
function checkAlive (health) {
  if (health <= 0) {
    return false;
  } 
  else {
    return true;
  }
}

//Task_9
// Write the "square"-function here
function square (arg1) {
  var result = Math.pow (arg1, 2);
  return result;
}


//Task_10
function capitalizeWord(word) {
  var newWord = word[0].toUpperCase() + word.slice(1);
  return newWord;
}

//Task_11 
const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
  if (fuelLeft*mpg >= distanceToPump) {
    return(true);
    } else {
      return(false);
    }
};


//Task_12
function createArray(number){
  var newArray = [];
  
  for (var counter = 1; counter <= number; counter++) {
    newArray.push(counter);
  }
  
  return newArray;
}

//Task_13 
const solve = (x, y) => x / y;

//Task_14
function evenOrOdd(number) {
  let num = number;
  if (num % 2 == 0) {
    return ("Even");
  }
  else {
    return ("Odd");
  }
}

//Task_15
function rainAmount(mm) {
    if (mm < 40) {
         return (`You need to give your plant ${40 - mm}mm of water`);
    }
    else {
         return ("Your plant has had more than enough water for today!");
    };
}

//Task_16
function solution(str){
  return str.split("").reverse().join("");
}

//Task_17
function opposite(number) {
  return (number * (-1));
}

//Task_18
function makeNegative(num) {
  if (num >= 0) {
    return (num * (-1));
  }
  else {
    return (num);
  }
}


//Task_19
function greet(name){
  return (`Hello, ${name} how are you doing today?`);
}

//Task_20
function removeChar(str){
 if (str.length >= 2){
   return(str.slice(1, -1));
 }
  else {
    return(str);
  }
}

//Task_21
function noSpace(x){
return (x.replace(/\s/g,''));
}

//Task_22
function countSheeps(arrayOfSheep) {
  let sum = 0;
  for (let i=0; i < arrayOfSheep.length; i++) {
     if (arrayOfSheep[i] == true) {
    sum+= 1;
  }
}
  return (sum);
}

//Task_23
function litres(time) {
  return (Math.floor(time * 0.5));
}

//Task_24
function basicOp(operation, value1, value2)
{ if (operation == `+`) {
      return(value1 + value2);
      }
 else if (operation == `-`) {
      return(value1 - value2);
   }
  else if (operation == `*`) {
      return(value1 * value2);
    }
   else if (operation == `/`) {
      return(value1 / value2);
}
    }

//Task_25
function century(year) {
  return (Math.ceil(year / 100));
}

//Task_25
function doubleInteger(i) {
  i=i*2;
  return (i);
}

//Task_26
function maps(x){
 let result = x.map(function(elem){
  return (elem * 2);
});
  return(result);
}

//Task_27
function evalObject(value){
  var result = 0;
  switch(value.operation){
    case'+': result = value.a + value.b;
      break;
    case'-': result = value.a - value.b;
       break;
    case'/': result = value.a / value.b;
       break;
    case'*': result = value.a * value.b;
       break;
    case'%': result = value.a % value.b;
       break;
    case'^': result = Math.pow(value.a, value.b);
       break;
  }
  return result;
}

//Task_28
const quarterOf = (month) => {
  return Math.ceil(month / 3);
}


//Task_29
function greet(name){
   if(name === "Johnny") {
    return "Hello, my love!";
    }
  return "Hello, " + name + "!";
}


//Task_30
function makeUpperCase(str) {
  return str.toUpperCase();
}

//Task_31
function lovefunc(flower1, flower2){
  if ((flower1 + flower2) % 2 > 0) {
    return (true);
  }
  else {
    return (false);
  }
}

//Task_32
function shortcut (string) {
  return string.replace(/[aeiou]/g, '');
}


//Task_33 (This kata is about multiplying a given number by eight if it is an even number and by nine otherwise).
function simpleMultiplication(number) {
    if(number % 2 == 0) {
      return (number * 8);
      }
      else {
        return (number * 9);
      }
}

//Task_33 (2nd version)
function simpleMultiplication(n) {
    return n * (n % 2 ? 9 : 8);
}


//Task_34 
//Clock shows h hours, m minutes and s seconds after midnight.
Your task is to write a function which returns the time since midnight in milliseconds.

function past(h, m, s){
  return (h * 3600000 + m * 60000 + s * 1000);
}

//Task_35
Create a function that checks if a number n is divisible by two numbers x AND y. 
All inputs are positive, non-zero numbers. 

function isDivisible(n, x, y) {
  if (n % x == 0 && n % y == 0) {
    return (true);
  }
  return (false);
}

//Task_35 (2nd version)

function isDivisible(n, x, y) {
  return (n % x === 0 && n % y === 0) ? true : false;
}

//Task_36
Given a set of numbers, return the additive inverse of each. 
Each positive becomes negatives, and the negatives become positives.
function invert(array) {
   let invArray = array.map(function (element){
     element *= -1;
     return (element);
   })
     return (invArray);
}

//Task_36 (2nd version)
function invert(array) {
  for(let i=0; i<array.length; i++){
    array[i] *= -1;
  }
   return array;
}

//Task_36 (3nd version)
function invert(array) {
   return array.map(e=> e*-1);
}

OR

function invert(array) {
   return array.map(el => -el);
}

//Task_37

function DNAtoRNA(dna) {
  let rna = dna.replace (/T/ig, 'U');
  return (rna);
}

//Task_38
var min = function(list){
    result = Math.min(...list);
    return result;
}

var max = function(list){
    result = Math.max(...list);
    return result;
}

//Task_38
/* Write a function which calculates the average of the numbers in a given list.
Note: Empty arrays should return 0. */

function findAverage(array) {
  if (array.length === 0) {
    return 0;
  }
  let sum = 0;
  for (let i = 0; i < array.length; i++) {
    sum += array[i];
  }
  return sum/array.length;
}

//Task_39
// Write function RemoveExclamationMarks which removes all exclamation marks from a given string.
function removeExclamationMarks(s) {
  return s.replace(/!/g, '');
}

//Task_40 
// Given a non-empty array of integers, return the result of multiplying the values together in order.
function grow(x){
let result = 1;
  for (let i = 0; i < x.length; i++) {
result = result * x[i];    
  }
  return result;
}


//Task_40 (2nd version)
const grow=x=> x.reduce((a,b) => a*b);

//Task_41
// Let's play! You have to return which player won! In case of a draw return Draw!.
// Examples(Input1, Input2 --> Output):

/* "scissors", "paper" --> "Player 1 won!"
"scissors", "rock" --> "Player 2 won!"
"paper", "paper" --> "Draw!" */

const rps = (p1, p2) => {
if (p1 == "scissors" && p2 == "paper") {
  return "Player 1 won!";
  } else if (p1 == "scissors" && p2 == "rock") {
    return "Player 2 won!";
    } else if (p1 == "paper" && p2 == "scissors") {
      return "Player 2 won!";
      } else if (p1 == "paper" && p2 == "rock") {
        return "Player 1 won!";
        } else if (p1 == "rock" && p2 == "scissors") {
          return "Player 1 won!";
          } else if (p1 == "rock" && p2 == "paper") {
            return "Player 2 won!";
            } else {
                return "Draw!"
          }
};

//Task_41 (2nd version)
const rps = (p1, p2) => {
  if (p1 == p2)
    return 'Draw!';
    
   if (p1 == 'rock' && p2 == 'scissors') 
     return 'Player 1 won!'
   else if (p1 == 'scissors' && p2 == 'paper') 
     return 'Player 1 won!'
   else if (p1 == 'paper' && p2 == 'rock') 
     return 'Player 1 won!'
   else
     return 'Player 2 won!';
};

//Task_42
class Kata {
  static getVolumeOfCuboid(length, width, height) {
    return (length * width * height);
  }
}

//Task_43
/* You are given the length and width of a 4-sided polygon. The polygon can either be a rectangle or a square.
If it is a square, return its area. If it is a rectangle, return its perimeter. */

const areaOrPerimeter = function(l , w) {
  if (l == w) {
    return l * w;
  }
    return (l * 2 + w * 2);
};


//Task_44
// Write function bmi that calculates body mass index (bmi = weight / height2).
//if bmi <= 18.5 return "Underweight"
//if bmi <= 25.0 return "Normal"
//if bmi <= 30.0 return "Overweight"
//if bmi > 30 return "Obese"

function bmi(weight, height) {
 let result = weight / Math.pow(height, 2);
  if (result <= 18.5) {
    return "Underweight";
  } else if (result <= 25.0) {
    return "Normal";
  } else if (result <= 30.0) {
    return "Overweight";
  } else {
    return "Obese";
  }
}

//Task_45
//You are given two interior angles (in degrees) of a triangle.
//Write a function to return the 3rd.
//Note: only positive integers will be tested.

function otherAngle(a, b) {
  return (180 - (a +b));
}


//Task_46
// Write a function that takes an array of words and smashes them together into a sentence and returns the sentence. 
//You can ignore any need to sanitize words or add punctuation, but you should add spaces between each word. 
//Be careful, there shouldn't be a space at the beginning or the end of the sentence!

function smash (words) {
   return (words.join(' '));
};

//Task_47
//Complete the function to return his total number of goals in all three league
function goals (laLigaGoals, copaDelReyGoals, championsLeagueGoals) {
  return laLigaGoals + copaDelReyGoals + championsLeagueGoals;
}


//Task_48 
// Write a function named setAlarm which receives two parameters. 
//The first parameter, employed, is true whenever you are employed and the second parameter, vacation is true whenever you are on vacation.
//The function should return true if you are employed and not on vacation 
//because these are the circumstances under which you need to set an alarm). 
//It should return false otherwise.

function setAlarm(employed, vacation){
let result = (employed == true && vacation == false) ? true : false;
  return result;
}

//Task_49
//Complete the function so that it finds the average of the three scores passed to it and returns the letter value associated with that grade.
function getGrade (s1, s2, s3) {
  let avrg = (s1 + s2 + s3) / 3;
  if (avrg >= 90 && avrg <= 100) {
    return 'A';
    } else if (avrg >= 80 && avrg < 90) {
    return 'B';
    } else if (avrg >= 70 && avrg < 80) {
    return 'C';
    } else if (avrg >= 60 && avrg < 70) {
    return 'D';
    } else {
    return 'F';
    }
  }
  
//Task_49 (2nd version)
  function getGrade (s1, s2, s3) {
  var s = (s1 + s2 + s3) / 3
  return s >= 90 ? "A" : s >= 80 ? "B" : s >= 70 ? "C" : s >= 60 ? "D" : "F"
}


//Task_50
//In this kata you will create a function that takes a list of non-negative integers and strings 
//and returns a new list with the strings filtered out.

function filter_list(l) {
  let newarr = l.filter(function(item) {
    if (typeof item === 'number') {
      return true;
}
    })
    return newarr;
 }
 
//Task_50 (2nd version)

function filter_list(l) {
  return l.filter(function(v) {return typeof v == 'number'})
}
 
//Task_50 (3rd version)

function filter_list(l) {
 return l.filter(v => typeof v == "number")
}

