//Task_1
function saleHotdogs(n){
  if (n<5) return 100*n;
  else if (n>=5 && n<10) return 95*n;
  else if (n>=10) return 90*n;
}

// Task_2
var a1="A",a2="a",b1="B",b2="b",c1="C",c2="c",d1="D",d2="d",e1="E",e2="e",n1="N",n2="n"
function Dad(){
  //select some variable to combine "Dad"
  return d1+a2+d2;
}
function Bee(){
  //select some variable to combine "Bee"
  return b1+e2+e2;
}
function banana(){
  //select some variable to combine "banana"
  return b2+a2+n2+a2+n2+a2;
}

//answer some questions if you finished works above
function answer1(){
  //the answer should be "yes" or "no"
  return "no";
}
function answer2(){
  //the answer should be "yes" or "no"
  return "no";
}
function answer3(){
  //the answer should be "yes" or "no"
  return "yes";
}


// Task_3
let v1 = 50,
	v2 = 100,
    v3 = 150,
    v4 = 200,
    v5 = 2,
    v6 = 250;

function equal1(){
  let a = v1,   
      b = v1;   
  return a + b;
}

//Please refer to the example above to complete the following functions
function equal2(){
  let a = v3, //set number value to a
      b = v1; //set number value to b
  return a - b;
}

function equal3(){
  let a = v1, //set number value to a
      b = v5; //set number value to b
  return a * b;
}

function equal4(){
  let a = v4, //set number value to a
      b = v5; //set number value to b
  return a / b;
}

function equal5(){
  let a = v6, //set number value to a
      b = v3; //set number value to b
  return a % b;
}


//Task_4

function getLength(arr){
  //return length of arr
  return arr.length
}
function getFirst(arr){
  //return the first element of arr
  return arr[0]
}
function getLast(arr){
  //return the last element of arr
  return arr[arr.length-1]
}
function pushElement(arr){
  var el=1;
  arr.push(el);
  //push el to arr
  return arr
}
function popElement(arr){
  //pop an element from arr
  arr.pop()
  return arr
}

//Task_5
function multiply(a, b){
  return a * b;
}

//Task_6
var a = "code";
var b = "wa.rs";
var name = a + b;


//Task_7
function mystery() {
  var results = {sanity: 'Hello'};
  return results;
}

//Task_8
function checkAlive (health) {
  if (health <= 0) {
    return false;
  } 
  else {
    return true;
  }
}

//Task_9
// Write the "square"-function here
function square (arg1) {
  var result = Math.pow (arg1, 2);
  return result;
}


//Task_10
function capitalizeWord(word) {
  var newWord = word[0].toUpperCase() + word.slice(1);
  return newWord;
}

//Task_11 
const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
  if (fuelLeft*mpg >= distanceToPump) {
    return(true);
    } else {
      return(false);
    }
};


//Task_12
function createArray(number){
  var newArray = [];
  
  for (var counter = 1; counter <= number; counter++) {
    newArray.push(counter);
  }
  
  return newArray;
}

//Task_13 
const solve = (x, y) => x / y;

//Task_14
function evenOrOdd(number) {
  let num = number;
  if (num % 2 == 0) {
    return ("Even");
  }
  else {
    return ("Odd");
  }
}

//Task_15
function rainAmount(mm) {
    if (mm < 40) {
         return (`You need to give your plant ${40 - mm}mm of water`);
    }
    else {
         return ("Your plant has had more than enough water for today!");
    };
}

//Task_16
function solution(str){
  return str.split("").reverse().join("");
}

//Task_17
function opposite(number) {
  return (number * (-1));
}

//Task_18
function makeNegative(num) {
  if (num >= 0) {
    return (num * (-1));
  }
  else {
    return (num);
  }
}


//Task_19
function greet(name){
  return (`Hello, ${name} how are you doing today?`);
}

//Task_20
function removeChar(str){
 if (str.length >= 2){
   return(str.slice(1, -1));
 }
  else {
    return(str);
  }
}

//Task_21
function noSpace(x){
return (x.replace(/\s/g,''));
}

//Task_22
function countSheeps(arrayOfSheep) {
  let sum = 0;
  for (let i=0; i < arrayOfSheep.length; i++) {
     if (arrayOfSheep[i] == true) {
    sum+= 1;
  }
}
  return (sum);
}

//Task_23
function litres(time) {
  return (Math.floor(time * 0.5));
}

//Task_24
function basicOp(operation, value1, value2)
{ if (operation == `+`) {
      return(value1 + value2);
      }
 else if (operation == `-`) {
      return(value1 - value2);
   }
  else if (operation == `*`) {
      return(value1 * value2);
    }
   else if (operation == `/`) {
      return(value1 / value2);
}
    }

//Task_25
function century(year) {
  return (Math.ceil(year / 100));
}